*{
    font-size: 10px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    margin: 0%;
    font-family:sans-serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.chatwithai button{
    border-radius: 50px;
    background-color: #434228;
    color: white;
    position: fixed;
    /* display: flex; */
    margin-left: 2%;
    margin-top: 39%;
    /* float: none; */
    background-size: 10%;
    padding-top: 0.5%;
    padding-bottom: 0.2%;
    border: none;
    
}

.people{
    background-color: #f5f5f0;
    
}
#people{
    text-align: center;
    font-weight: 900;
    /* font-weight: bolder; */
    font-size: 4rem;
    background-color: #f5f5f0;
    margin-bottom:5% ;
    padding-top: 5%;
    color: #2f2e0c;
}
.control{
    display: flex;
    flex-direction: row;
}
.testimony{
    margin-left: 3%;
}
.store{
    background-color: #f5f5f0;
    color: #2f2e0c;
    font-weight: bolder;
    font-size: 35px;
    width: 75%;
    margin-right: 4%;
    margin-top: 22%;
    padding-left: 5%;
    /* padding-bottom: 25%; */
}
.store p{
    font-size: 15px;
    font-weight: lighter;
    padding-top: 5%;
    padding-bottom: 2%;
}
.store a{
    color: #2f2e0c;
    font-size: 15px;
}
.etsy{
    background-color: #2f2e0c;
    color: white;
    display: flex;
    flex-direction: row;
    padding-left: 3%;
    margin: 5% 3%;
}
#sell{
    font-weight: bolder;
    font-size: 4rem;
    width: 70%;
    padding-top: 5%;
    padding-bottom: 3%;
}
#integrate{
    font-size: 14px;
    width: 70%;
    padding-bottom: 5%;
    font-weight: lighter;
}
#seeall{
    color: white;
    padding-top: 3%;
    font-size: 13px;
    font-weight: bold;
}
#ebay{
    padding-right: 5%;
    margin: 3%;
}
.newssection{
    width: 100%;
    padding-bottom: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#seen{
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}
.seen{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 0%;
}
.news{
    width: 18%;
    margin-left: 2%;
    margin-right: 2%;
}
.map{
    background-color: #8de4ff;
    color: #2f2e0c;
    width:100%;

}
.map h1{
    font-weight: 1000;
    font-size: 6rem;
}
.map p{
    font-size: 13px;
    font-weight: normal;
}
#map{
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 2%;
    color: #2f2e0c;
}
#fast{
    text-align: center;
    font-size: 15px;
    padding-bottom: 5%;
}
.partner{
    display: flex;
    flex-direction: row;
}
#orders{
    margin-left: 2%;
    width: 10%;
}
.count{
    padding-top: 5%;
    padding-bottom: 10%;
    text-decoration: overline 2px solid #2f2e0c;
    font-size: 50px;
}
#count{
    padding-bottom: 20%;
    font-size: 18px;
    font-weight: lighter;
}
#world{
    display: flex;
    justify-content: end;
    height: 80%;
    padding-left: 10%;
    padding-bottom: 8%;
}
.online{
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
    color: #2f2e0c;
    margin-top: 5%;
}
.bussiness{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    width: 70%;
    margin-left: 3%;
    margin-right: 3%;
}
.bussiness h1{
    font-weight: bold;
    font-size: 20px;
}
.rockstar{
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
}
.POD{
    margin-right: 3%;
}
#POD{
    height: 40vh;
    width: 30vw;
    padding-bottom: 7%;
}
#need h1{
    padding-top: 7%;
    margin-bottom: 7%;
}
#decor{
    color: #2f2e0c;
    font-size: 24px;
}
#need{
    text-decoration: none;
    /* font-size: 40px; */
}
.our{
    font-size: 17px;
    text-decoration: none;
    color: #2f2e0c;
}
.learnmore{
    font-size: 17px;
    font-weight: bold;
    color: #2f2e0c;
    
}
.profit{
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
}
.getstarted{
    margin-left: 2%;
    background-color: #aeff6e;
    display: flex;
    flex-direction: row;
    margin: 0%;
    padding-left: 2%;
    border: none;
}
.startbtn{
    width: 35%;
    height: 10vh;
    font-weight: bold;
    font-size: 17px;
    color: white;
    background-color: #2f2e0c;
    margin-top: 7%;
    border-radius: 4px;
}
.start h1{
    font-weight: bold;
    font-size: 55px;
    width: 40vw;
    margin-top: 18%;

}
 .start1{
    display: flex;
    justify-content: end;
    margin-right: 10%;
    height: 75vh;
    width: 500vw;
    margin-top: 0%;
}
.parent{
    display: grid;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 150px 150px;
    gap: 40px;
    grid-row-gap: 30px;
    background-color:#2f2e0c ;
    color: white;
    height: 130vh;
    display: flex;
    flex-direction: column;
}
.parent h3 a{
    font-size: 130px;
    font-weight: bold;
}
.imedia{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
#logoimg{
    margin-left: 5%;
}
.socialmedia{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 55%;
    size: 5px;
    
}
.socialmedia img{
    padding-left: 3%;
}
.end1{
    display: flex;
    flex-direction: row;
    margin-bottom: 25%;
    margin-top: 4%;
    gap: 45px;
    margin-left: 5%;
}
.Connect{
    display: flex;
    flex-direction: column;
    line-height: 350%;
}
.Connect h3{
    font-size: 18px;
}
.Connect a{
    font-size: 15px;
}
.Discover{
    display: flex;
    flex-direction: column;
    line-height: 350%;
}
.Discover h3{
    font-size: 18px;
}
.Discover a{
    font-size: 15px;
}
.selling{
    display: flex;
    flex-direction: column;
    line-height: 350%;
}
.selling h3{
    font-size: 18px;
}
.selling a{
    font-size: 15px;
}
.Learn{
    display: flex;
    flex-direction: column;
    line-height: 350%;
}
.Learn h3{
    font-size: 18px;
}
.Learn a{
    font-size: 15px;
}
.Printify{
    display: flex;
    flex-direction: column;
    line-height: 350%;
}
.Printify a{
    font-size: 15px;
}
.Printify h3{
    font-size: 18px;
}
.end{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 30px;
} 
#links {
    display: flex;
    justify-content: center;

}
#links a{
    font-size: 15px;
    padding-left: 2%;
    color: #2f2e0c;
}
/* #links a:visited{
    color: #342252;
} */
#rights{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 4%;
}








 